MONGODB_URI="mongodb+srv://hauecoquest_db_user:haueco@cluster0.3tlfnq3.mongodb.net/hauecoquestDB?retryWrites=true&w=majority&appName=Cluster0"

#  IMPORTANT: Change this to your own secret string!
JWT_SECRET="SomethingRandomAndHardToGuessLikeThisEcoQuestSecret2025" 